{
  "name": "@citizensadvice/react-combo-boxes",
  "version": "1.0.0-rc.9",
  "description": "A combo box implementations in React",
  "license": "ISC",
  "author": "Daniel Lewis",
  "main": "cjs/index.js",
  "module": "es/index.js",
  "exports": {
    ".": "es/index.js",
    "./spec-helpers": "es/spec_helpers",
    "./helpers": "es/helpers"
  },
  "files": [
    "es/**/*",
    "cjs/**/*",
    "styles/**/*"
  ],
  "scripts": {
    "build:cjs": "rm -rf cjs && babel src --out-dir cjs --source-maps",
    "build:es": "rm -rf es && BABEL_ENV=es babel src --out-dir es --source-maps",
    "prebuild": "rm -rf dist",
    "build": "parcel build ./examples/index.pug",
    "start": "parcel ./examples/index.pug",
    "lint:js": "eslint . --ext .js --ext .jsx",
    "lint:scss": "stylelint \"**/*.scss\"",
    "lint": "npm run lint:js && npm run lint:scss",
    "test": "jest",
    "predeploy": "npm run lint",
    "deploy": "npm run build -- --public-url \"/react-combo-boxes/\" && gh-pages -d dist",
    "version": "npm run lint",
    "prepublishOnly": "npm run build:cjs && npm run build:es",
    "postpublish": "npm run deploy",
    "release": "np"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/user-event": "^12.1.7",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "cssnano": "^4.1.10",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jest-dom": "^3.2.3",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-testing-library": "^3.9.0",
    "gh-pages": "^3.1.0",
    "jest": "^26.5.2",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "marked": "^1.2.0",
    "node-emoji": "^1.10.0",
    "normalize.css": "^8.0.1",
    "np": "^6.5.0",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "postcss-modules": "^3.2.2",
    "prismjs": "^1.21.0",
    "prop-types": "^15.7.2",
    "pug": "^3.0.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "sass": "^1.27.0",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-config-standard-scss": "^1.1.0",
    "stylelint-scss": "^3.18.0"
  },
  "peerDependencies": {
    "react": ">= 16.8",
    "prop-types": ">= 15"
  },
  "dependencies": {
    "shallow-equal": "^1.2.1"
  },
  "sideEffects": false,
  "np": {
    "yarn": false
  }
}
